<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uKl-ZC-dnt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Show Details View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ShowDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRE-Bb-fDo">
                                <rect key="frame" x="0.0" y="64" width="320" height="227"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upl-QA-3TD">
                                <rect key="frame" x="0.0" y="291" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KNA-IY-a2l"/>
                                    <barButtonItem id="pPk-Kl-8M3">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jb8-yq-wj4">
                                            <rect key="frame" x="16" y="6.5" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="seenButton">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xNr-S2-LJI"/>
                                    <barButtonItem id="SLe-uU-MZp">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Ai-vU-LON">
                                            <rect key="frame" x="66" y="-4.5" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="infoButton">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8sN-5V-7Sv"/>
                                    <barButtonItem id="k0l-Ev-7Ws">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rfT-oC-ABB">
                                            <rect key="frame" x="116" y="-5" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="shareButton">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Aqh-OU-uAf"/>
                                </items>
                                <color key="barTintColor" red="0.80486404895782471" green="0.93784719705581665" blue="0.65876656770706177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-qE-9yL">
                                <rect key="frame" x="0.0" y="335" width="320" height="233"/>
                                <connections>
                                    <segue destination="RoV-64-Xkv" kind="embed" identifier="infoPanel" id="O1t-ae-sov"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FRE-Bb-fDo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="6Yo-Mt-fIm"/>
                            <constraint firstItem="vLf-qE-9yL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="9Wu-xn-Ab1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vLf-qE-9yL" secondAttribute="bottom" id="TxK-6E-NIa"/>
                            <constraint firstItem="vLf-qE-9yL" firstAttribute="top" secondItem="upl-QA-3TD" secondAttribute="bottom" id="e7O-jK-2KB"/>
                            <constraint firstItem="upl-QA-3TD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hJf-BE-dBN"/>
                            <constraint firstItem="upl-QA-3TD" firstAttribute="top" secondItem="FRE-Bb-fDo" secondAttribute="bottom" id="jp1-XH-TH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vLf-qE-9yL" secondAttribute="trailing" constant="-16" id="mew-Uz-QkW"/>
                            <constraint firstItem="FRE-Bb-fDo" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="n1p-eL-BcJ"/>
                            <constraint firstItem="FRE-Bb-fDo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="nhd-4h-osj"/>
                            <constraint firstItem="FRE-Bb-fDo" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.4" id="raz-US-YR9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upl-QA-3TD" secondAttribute="trailing" constant="-16" id="vdq-Ml-V3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G1v-IW-9yv">
                        <barButtonItem key="leftBarButtonItem" id="DPe-cr-HR1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2u9-G3-ryM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="tbM-L0-25w">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qiZ-Js-P2P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menuButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentShowImage" destination="FRE-Bb-fDo" id="6qt-Wq-QHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QaE-9D-jim">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKl-ZC-dnt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qk7-Zn-2uR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tNy-gL-VSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxG-uU-cSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="370"/>
        </scene>
        <!--Show Details Container View Controller-->
        <scene sceneID="SbM-Jm-S5O">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RoV-64-Xkv" customClass="ShowDetailsContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPr-GN-Myi"/>
                        <viewControllerLayoutGuide type="bottom" id="YDu-vQ-O0x"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yde-KZ-iSU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ3-jF-Typ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-oa-1hM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-4Z-0fz">
                                                <rect key="frame" x="8" y="8" width="304" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UT-DV-PaT">
                                                <rect key="frame" x="8" y="129" width="304" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCr-nF-Mlw">
                                                <rect key="frame" x="8" y="50" width="304" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-HV-XTy">
                                                <rect key="frame" x="8" y="171" width="304" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uFA-HV-XTy" firstAttribute="leading" secondItem="FrF-oa-1hM" secondAttribute="leading" constant="8" id="2Nq-0j-jIC"/>
                                            <constraint firstAttribute="trailing" secondItem="9UT-DV-PaT" secondAttribute="trailing" constant="8" id="3VL-nZ-Ie8"/>
                                            <constraint firstAttribute="height" constant="1000" id="3x2-9q-pRi"/>
                                            <constraint firstItem="x8a-4Z-0fz" firstAttribute="top" secondItem="FrF-oa-1hM" secondAttribute="top" constant="8" id="4Hd-7j-Ki4"/>
                                            <constraint firstAttribute="trailing" secondItem="RCr-nF-Mlw" secondAttribute="trailing" constant="8" id="CKv-kl-WPE"/>
                                            <constraint firstItem="RCr-nF-Mlw" firstAttribute="top" secondItem="x8a-4Z-0fz" secondAttribute="bottom" constant="1" id="Msd-5L-OJz"/>
                                            <constraint firstItem="9UT-DV-PaT" firstAttribute="leading" secondItem="FrF-oa-1hM" secondAttribute="leading" constant="8" id="RDV-sy-WMY"/>
                                            <constraint firstAttribute="trailing" secondItem="x8a-4Z-0fz" secondAttribute="trailing" constant="8" id="USJ-IK-RM6"/>
                                            <constraint firstItem="9UT-DV-PaT" firstAttribute="top" secondItem="RCr-nF-Mlw" secondAttribute="bottom" constant="60" id="eHq-Jh-T3Z"/>
                                            <constraint firstItem="RCr-nF-Mlw" firstAttribute="leading" secondItem="FrF-oa-1hM" secondAttribute="leading" constant="8" id="h7f-Zr-zhz"/>
                                            <constraint firstAttribute="trailing" secondItem="uFA-HV-XTy" secondAttribute="trailing" constant="8" id="qVk-gD-ZSi"/>
                                            <constraint firstItem="x8a-4Z-0fz" firstAttribute="leading" secondItem="FrF-oa-1hM" secondAttribute="leading" constant="8" id="s6q-St-RsU"/>
                                            <constraint firstItem="uFA-HV-XTy" firstAttribute="top" secondItem="9UT-DV-PaT" secondAttribute="bottom" constant="1" id="wL2-I5-IdK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FrF-oa-1hM" firstAttribute="leading" secondItem="zJ3-jF-Typ" secondAttribute="leading" id="IDz-5N-KQM"/>
                                    <constraint firstAttribute="trailing" secondItem="FrF-oa-1hM" secondAttribute="trailing" id="baI-gu-RvA"/>
                                    <constraint firstItem="FrF-oa-1hM" firstAttribute="top" secondItem="zJ3-jF-Typ" secondAttribute="top" id="gkZ-Wk-fjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="FrF-oa-1hM" secondAttribute="bottom" id="hpF-pW-PJc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJ3-jF-Typ" firstAttribute="top" secondItem="FPr-GN-Myi" secondAttribute="bottom" id="0JE-oe-fob"/>
                            <constraint firstItem="zJ3-jF-Typ" firstAttribute="leading" secondItem="Yde-KZ-iSU" secondAttribute="leading" id="G39-7g-oKO"/>
                            <constraint firstAttribute="trailing" secondItem="zJ3-jF-Typ" secondAttribute="trailing" id="OyF-zI-WFu"/>
                            <constraint firstItem="YDu-vQ-O0x" firstAttribute="top" secondItem="zJ3-jF-Typ" secondAttribute="bottom" id="iuY-4E-KHl"/>
                            <constraint firstAttribute="width" secondItem="FrF-oa-1hM" secondAttribute="width" id="xzb-aY-2Hg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="generalInfoLabel" destination="RCr-nF-Mlw" id="d9t-xO-cTF"/>
                        <outlet property="overviewInfoLabel" destination="uFA-HV-XTy" id="s3l-Cq-WkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU8-3a-54b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="1136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="23" height="34"/>
        <image name="infoButton" width="53" height="53"/>
        <image name="menuButton" width="38" height="38"/>
        <image name="seenButton" width="61" height="51"/>
        <image name="shareButton" width="45" height="54"/>
    </resources>
</document>
